*{
    margin:0;
    padding:0;
}
body{
    width: 100%;
    height: 100vh;
    background-color: #222222;
    font-family: sans-serif;
    .main{
        width: 100%;
        height: fit-content; 
        display: flex;
        align-items: center;    
        flex-wrap: wrap;
        justify-content: center;
            .container-header{
                width: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                h1{
                color:white;
                width: fit-content;
                }
                button{
                    width: 15%;
                    padding: 5px 30px;
                    font-size: 23px;
                    color:#333;
                    border: none;
                    background: radial-gradient(#3afff5, #505050);
                    outline: none;
                    font-weight: bold;
                    cursor: pointer;
                }
                
                
            }
            .card{
                width: 22%;
                height: fit-content;
                padding:25px;
                box-shadow: 0px 3px 5px 7px rgba(0, 0, 0, 0.2);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin: 40px;
                color: white;
                h2{
                    text-align: center;
                    margin: 15px;
                    width: 100%;
                    height: 20%;
                }   
                .img{
                    margin-bottom: 5px;
                    width: 100%;
                    height: 40%;
                }
                p{
                    margin:5px;
                }
            }

        }
        @media (max-width: 850px) {
            .main{
                
                    .container-header{
                      
                        h1{
                            font-size: 20px;
                            width: 270px;
                        text-align: center;
                        }
                        button{
                            width: 200px;
                           
                        }            
                    }
                    .card{
                        width: 40%;
                        
                    } 
        
                }
        }
        @media (max-width: 450px){
                
                .card{
                    width: 90%;
                
                } 

            
        }
    }

